server.port=8021

spring.application.name=elasticSearchConnectSample

#Elastic search configuration details

spring.elasticsearch.uris=elasticsearchURL
spring.elasticsearch.username=username
spring.elasticsearch.password=password

